<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="jakarta.tags.core"%>
<%@taglib prefix="fn" uri="jakarta.tags.functions"%>
<c:url value="convert" var="pdfURL">
    <c:param name="type" value="pdf"/>
    <c:param name="url" value="${viewURL}"/>
    <c:param name="filename" value="calendar.pdf"/>
</c:url>
<div class="footer">
    <f:formatDate value="${lastRevision.revisionDate}" pattern="yyyy-MM-dd HH:mm" var="revisionDate"/>
    <span class="last-revision">Last Modified: 
        <c:choose>
            <c:when test="${pageContext.request.isUserInRole('calendar-admin')}">
                <a class="alwaysblue" href="view-audit"><c:out value="${revisionDate}"/></a>
            </c:when>
            <c:otherwise>
                <c:out value="${revisionDate}"/>
            </c:otherwise>
        </c:choose>
    </span>
    <a class="styled-button excel-button" href="calendar.xlsx?start=${exportStart}&amp;end=${exportEnd}">Excel</a>
    <c:if test="${!publicProxy}">
        <a id="pdf-button" class="styled-button" href="${fn:escapeXml(pdfURL)}">PDF</a>
    </c:if>
</div>
<%@include file="view-occurrence-dialog.jspf"%>