<%-- This fragment looks for request scoped attribute: fragmentOccurrences --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:choose>
    <c:when test="${not empty fragmentOccurrences}">
        <div class="table-wrapper">
            <table class="basic">
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>ATLis Task ID</th>                    
                        <th>Event ID</th>
                        <th>Occurrence ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Liaison</th>
                        <th>Display</th>
                        <th>Style</th>
                        <c:if test="${pageContext.request.isUserInRole('oability') or pageContext.request.isUserInRole('pd')}">
                            <th>Operability Comments</th>
                            <th class="action-column">Event</th>
                            <th class="action-column">Occurrence</th>
                        </c:if>
                    </tr>
                </thead>
                <tbody>                    
                    <c:forEach items="${fragmentOccurrences}" var="occurrence">
                        <tr>
                            <td><c:out value="${occurrence.orderId}"/></td>
                            <td><a class="detail-link" title="View ATLis Task" href="${helper.calculateAtlisURL(occurrence.event.taskId)}"><c:out value="${occurrence.event.taskId}"/></a></td>
                            <td class="detail-link-box">                            
                                <c:if test="${not empty occurrence.event.eventId}">                              
                                    <a class="detail-link" title="View Event" href="view-event?eventId=${occurrence.event.eventId}"><c:out value="${occurrence.event.eventId}"/></a>
                                </c:if>                     
                            </td>
                            <td>
                                <c:out value="${occurrence.occurrenceId}"/>
                            </td>
                            <td><c:out value="${occurrence.title}"/></td>
                            <td class="linkify"><c:out value="${occurrence.description}"/></td>
                            <td><c:out value="${occurrence.liaison}"/></td>
                            <td><c:out value="${occurrence.display}"/></td>
                            <td>
                                <c:forEach items="${occurrence.styles}" var="s">
                                    <span class="${s.occurrenceStyleChoice.cssClassName}"><c:out value="${s.occurrenceStyleChoice.name}"/></span>
                                </c:forEach>
                            </td>
                            <c:if test="${pageContext.request.isUserInRole('oability') or pageContext.request.isUserInRole('pd')}">
                                <td class="linkify"><c:out value="${occurrence.remark}"/></td>
                                <td>
                                    <c:if test="${not empty occurrence.event.eventId}">                              
                                        <span class="column-button-group">                               
                                            <a class="styled-button" title="Edit Event" href="edit-event?eventId=${occurrence.event.eventId}">Edit</a>
                                        </span>
                                    </c:if>                                     
                                </td>
                                <td>
                                    <form class="deleteform" method="post" action="view-occurrence"> 
                                        <span class="column-button-group">
                                            <a class="styled-button" title="Edit Occurrence" href="edit-occurrence?occurrenceId=${occurrence.occurrenceId}">Edit</a>
                                            <a class="styled-button" title="Copy Occurrence" href="copy-occurrence?copyId=${occurrence.occurrenceId}">Copy</a>                                  
                                            <input type="hidden" name="occurrenceId" value="${occurrence.occurrenceId}"/>
                                            <input type="submit" title="Delete Occurrence" class="styled-button" value="Delete" onclick="return confirm('Are you sure you want to delete this occurrence?');"/>                                             
                                        </span>
                                    </form>
                                </td>          
                            </c:if>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
    </c:when>
    <c:otherwise>
        <div>None</div>
    </c:otherwise>
</c:choose>