<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<div id="viewOccurrenceDialog" class="dialog" title="Occurrence">
    <dl class="min-fields">                                                      
        <dt>
        <label>Day and Shift</label>
        </dt>
        <dd>
            <span id="oday"></span>
            <span id="oshift"></span>
        </dd>           
        <dt>
        <label>Title</label>
        </dt>
        <dd>
            <span id="otitle"></span>
        </dd>
        <dt>
        <label>Description</label>
        </dt>
        <dd>
            <span id="odescription"></span>
        </dd>               
        <dt>
        <label>Liaison</label>
        </dt>
        <dd>
            <span id="oliaison"></span>
        </dd>
    </dl>
        <c:if test="${pageContext.request.isUserInRole('calendar-admin')}">
        <dl class="min-fields-special">
            <dt>
            <label>Operability Comments</label>
            </dt>
            <dd>
                <span id="oremark"></span>
            </dd>
            <dt>
            <label>Event</label>
            </dt>
            <dd>
                <c:if test="${pageContext.request.isUserInRole('calendar-admin')}">
                    <a id="oeventideditlink" title="Edit Event" class="styled-button" href="#">Edit</a>
                </c:if>                
            </dd>
            <dt>
            <label>Occurrence</label>
            </dt>
            <dd>
                <button id="oeditlink" title="Edit Occurrence" class="styled-button">Edit</button>
                <button id="ocopylink" title="Copy Occurrence" class="styled-button">Copy</button>             
                <form class="deleteform" method="post" action="view-occurrence">                 
                    <input id="hiddenId" type="hidden" name="occurrenceId" value=""/>
                    <input type="submit" title="Delete Occurrence" class="styled-button" value="Delete" onclick="return confirm('Are you sure you want to delete this occurrence?');"/>         
                </form>    
            </dd>
    </dl>            
        </c:if>
    <div class="dialog-button-panel">
        <button id="oclose" class="styled-button">Close</button>
        <a id="oeventidviewlink" title="View Event" class="styled-button" href="#">View Event</a>
    </div>
</div>